<!Doctype Html>
<html>
<head>
    <script type="text/javascript">
        (function($_GET){
            var parts = window.location.search.substr(1).split("&");
            for (var i = 0; i < parts.length; i++) {
                var temp = parts[i].split("=");
                $_GET[decodeURIComponent(temp[0])] = decodeURIComponent(temp[1]);
            }
        })($_GET={});

    </script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div id="cloud-picker" class="clouds-picker picker-loading">

</div>
<script type="text/javascript" src="./js/libs.js"></script>
<script type="text/javascript" src="./js/pickers.js"></script>

<script type="text/javascript">
    window.onload=function(){
        cloudPicker.run();
    }
</script>
</body>
</html>
